<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ----------------------------- estilos CSS ----------------------------- -->
  <link rel="stylesheet" href="styles/tarefas.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- ------------------- Biblioteca de icones - Fontawesome -------------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ----------------------------- sweet alert ----------------------------- -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- CDN example (unpkg) -->
  <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  <title>To-Do App</title>
</head>
  
<div id="loader"></div> 

<body>
  <header>
    <nav>
      <a href="#">Tasks</a>
    </nav>

    <div class="user-info">
      <p id="nomeUsu">User name</p>
      <div class="user-image">
        <img src="assets/pencil.png">
      </div>
        <p id="closeApp">End session</p>
        </p>
        <p id="removeAccount">Remove Account</p>
        </p>
    </div>
  </header>


  <form class="nova-tarefa">
    <div id="statusTask" class="not-done"></div>
    <div class="novaTarefaDiv">
      <input id="novaTarefa" type="text" placeholder="Nova tarefa">
      <span id="numCaracteres"></span>
    </div>
    <button id="btnCriar" type="submit">
      <img src="assets/plus.png" alt="Add a new task">
    </button>
  </form>


  <ul class="tarefas-pendentes">
    <div class="container" id="skeleton">

        <li class="tarefa">
            <div class="not-done"></div>
            <div class="descricao">
              <p class="nome">New Task</p>
              <p class="timestamp">Created in: 07/15/21</p>
            </div>
          </li>
          <li class="tarefa">
            <div class="not-done"></div>
            <div class="descricao">
              <p class="nome">New Task</p>
              <p class="timestamp">Created in: 07/15/21</p>
            </div>
          </li>
          <li class="tarefa">
            <div class="not-done"></div>
            <div class="descricao">
              <p class="nome">New Task</p>
              <p class="timestamp">Created in: 07/15/21</p>
            </div>
          </li>

    </div>
  </ul>

  <h2 class="titulo-terminadas">Finished tasks</h2>
  <ul class="tarefas-terminadas">

  </ul>

  <script src="scripts/tarefas.js"></script>
</body>

</html>